@import "../../../../../../style/colors.less";

.list {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 24px 12px 24px;
  .card {
    width: calc(50% - 12px);
    height: 574px;
    box-sizing: border-box;
    border: 1px solid @border-color;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
    margin: 0 12px 12px 0;
    font-size: 26px;
    border-radius: 12px;
    overflow: hidden;
    &.no-right-margin {
      margin-right: 0;
      width: 50%;
    }
    .user {
      display: flex;
      align-items: center;
      padding: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .nickName {
        color: @theme-color;
        margin-left: 12px;
        line-height: 20px;
      }
    }
    .card-img {
      width: 100%;
      height: 400px;
    }
    .title {
      font-size: 28px;
      padding: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .others {
      padding: 0 12px 12px 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 24px;
      color: @second-grey;
      .comments,
      .stars {
        display: flex;
        align-items: center;
        .icon {
          margin-right: 8px;
        }
      }
      .stars {
        margin-right: 24px;
      }
    }
  }
  .blank-wrapper {
    width: 100vw;
    height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
