@import "../../style/colors.less";

.login {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .login-btn {
    display: flex;
    width: 80%;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: @wx-theme-color;
    font-size: 28px;
    color: #fff;
    at-icon {
      margin-right: 12px;
    }
  }
}
