@import "../../style/colors.less";

.common-list-item {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  margin: 16px 0 12px 0;
  &.clicked {
    background-color: @first-grey;
  }
  .img {
    width: 124px;
    height: 124px;
    margin-right: 16px;
    border-radius: 12px;
  }
  .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .title,
    .status {
      width: 100%;
    }
    .title {
      height: 90px;
      line-height: 30px;
      font-size: 26px;
      margin-bottom: 6px;
    }
    .status {
      display: flex;
      justify-content: space-between;
      color: @second-grey;
      font-size: 24px;
      line-height: 24px;
      .date {
      }
    }
  }
}
