@import "../../style/colors.less";

.blank {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .blank-text {
    color: @second-grey;
  }
}
