@import "../../style/colors.less";

.divider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  &::before {
    position: absolute;
    display: block;
    content: " ";
    width: 6px;
    height: 100%;
    left: 0;
    background-color: @theme-color;
  }
}
