@import "../../style/colors.less";

.page-attendance {
  position: relative;
  width: 100%;
  height: 100vh;
  .title-input {
    border-bottom: 2px solid @theme-color;
  }
  .public {
    display: flex;
    align-items: center;
  }
  .imgs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .img {
      position: relative;
      width: 220px;
      height: 220px;
      box-sizing: border-box;
      margin-bottom: 12px;
      margin-right: 12px;
      border-radius: 8px;
      border: 2px solid @border-color;
      overflow: hidden;
      &.choosen {
        .delete {
          width: 100%;
          height: 44px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          z-index: 2;
          right: 0;
          bottom: 0;
          background-color: @theme-color;
          &:focus {
            box-sizing: 0 0 10px 10px #000;
          }
        }
      }
      &.add {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &.empty {
        border: none !important;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .action-area {
    width: calc(100% - 48px);
    position: absolute;
    bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      width: 100%;
      background-color: @theme-color;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
