@import "../.././style/colors.less";

.tabs {
  position: relative;
  height: 100vh;
  .body {
    height: calc(100vh - 110px);
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 110px;
    display: flex;
    align-items: center;
    border-top: 1px solid @border-color;
    .tab-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &.active {
        color: @theme-color;
      }
    }
  }
}
