.layout {
  height: 100vh;
  position: relative;
  .body {
    height: calc(100vh - 108px);
  }
  .footer {
      width: 100%;
      height: 108px;
      position: fixed;
      left: 0;
      bottom: 0;
  }
}