@import "../../../../../../style/colors.less";

.self-info {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  border: 1px solid @border-color;
  margin-bottom: 48px;
  font-size: 28px;
  border-radius: 8px;
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @border-color;
    margin-right: 24px;
  }

  .social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: calc(100% - 100px);
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 16px;
      border-bottom: 1px solid @border-color;
      .nickName {
        font-size: 32px;
      }
      .message {
        display: flex;
        align-items: center;
        .new-count {
          margin-right: 8px;
          color: #f00000;
          font-size: 24px;
        }
      }
    }
    .bottom {
      display: flex;
      .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        &.clicked {
          background-color: @first-grey;
        }
        .title {
        }
        .num {
          text-align: center;
          color: @second-grey;
          font-size: 24px;
        }
      }
    }
  }
}
