@import "../../style/colors.less";

.common-list-item {
  width: 100%;
  display: flex;
  align-items: center;
  &.clicked {
    background-color: @clicked-color;
  }
  .img {
    width: 108px;
    height: 108px;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .title {
      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 84px;
      line-height: 28px;
      font-size: 28px;
    }
    .date {
      color: @blank-color;
      font-size: 24px;
      line-height: 24px;
    }
  }
}
